VITE_SUPABASE_PROJECT_ID="hsqqitnpevrrssnglwts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzcXFpdG5wZXZycnNzbmdsd3RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NjY0MzYsImV4cCI6MjA3MDE0MjQzNn0.8fI34VzRptezrmAJCCcbl7pHKkV8WddyMREOe5vkMCk"
VITE_SUPABASE_URL="https://hsqqitnpevrrssnglwts.supabase.co"
